.card {
  background: #fff;
  border-radius: 24rpx;
  padding: 32rpx;
}

.hint {
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 32rpx;
}

.input-wrap {
  margin-bottom: 24rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
}

.input {
  width: 100%;
  height: 88rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #f5f7fa;
  border-radius: 16rpx;
  font-size: 30rpx;
}

.submit-btn {
  margin-top: 40rpx;
  background: #1989fa;
  color: #fff;
  border-radius: 16rpx;
  font-size: 32rpx;
  border: none;
}

.submit-btn::after {
  border: none;
}
